DB_PASSWORD=0K91WORtIFJiRbcK

//add populates to models

JWT_SECRET=this-secret-is-secure-and-long
JWT_EXPIRES_IN=30d
JWT_COOCKIE_EXPIRES_IN=90

UNSPLASH_APPLICATION_ID=758998
UNSPLASH_ACCESS_KEY=tZFo_JxgKuUJwBCxomOvjHJhCwz_biCYIQxwcNhBxJ4
UNSPLASH_SECRET_KEY=c1YqrhAKTQ-LcbLVj8VB4GNs3iW2j6KZEKwY36fbZ3M